<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <title>någonting</title>
    
    </head>
    <body>
        <h1>Presentation</h1>
        <h2> Jan Tran</h2>
        <p> En kille född i Katrineholm bestämde sig att bege sig vidare i livet. Dock hamnade han framför datorn och började att lära sig att programmera.
        
    Han lärde sig mycket under en viss tidsram, men någonting unikt som hände med honom är att han aldrig ger upp.
    Underbegåvad men brinner sig att bli framgångsrik.................. Han är thee Kalkylen!
   <br> 
    <img src="jpeg/JanT.jpg" width="200" height="200" alt="bildavJan"/>
    
    
        </p>
        
        
     <ul> 
      
        <li><a href="../index.html"> index</a></li>
    
    <li><a href="kontakt.html"> kontakt</a></li>
    
   <li><a href="laboration.html"> Laboration</a></li>
   
   </ul>
   
   Externa länkar
   <ul>
   <li><a href="https://www.youtube.com">youtube </a></li>
   <li><a href="https://www.9gag.com">9gag</a></li>
   <li><a href="https://www.Aftonbladet.se">Aftonbladet</a></li>
   
   
    
   </ul>
   
    </body>
</html>